<!doctype html>
<html lang="">
    <head>
<!--    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico">-->
<!--            <title>vue-demo</title>-->
<!--            <script defer="defer" src="/js/chunk-vendors.3425b6a8.js"></script><script defer="defer" src="/js/app.2215647a.js"></script><link href="/css/app.2cf79ad6.css" rel="stylesheet">-->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <script language="javascript">

    //定位
    function locateClick(){
        window.webkit.messageHandlers.locate.postMessage({});
    }
    //扫码
    function scanCodeClick(){
        window.webkit.messageHandlers.scanCode.postMessage({});
    }
    //拍照 takephoto、photoModel、photoAI、scanCodeAI、photo
    function takephotoClick(){
        window.webkit.messageHandlers.takephoto.postMessage({});
    }
    function photoModelClick(){
        window.webkit.messageHandlers.photoModel.postMessage({});
    }
    function photoAIClick(){
        window.webkit.messageHandlers.photoAI.postMessage({});
    }
    function scanCodeAIClick(){
        window.webkit.messageHandlers.scanCodeAI.postMessage({});
    }
    function photoClick(){
        window.webkit.messageHandlers.photo.postMessage({});
    }
    //录像 video
    function takephotoClick(){
        window.webkit.messageHandlers.video.postMessage({});
    }
    //人脸 baiduFace、baiduFaceHuo
    function baiduFaceClick(){
        window.webkit.messageHandlers.baiduFace.postMessage({});
    }
    function baiduFaceHuoClick(){
        window.webkit.messageHandlers.baiduFaceHuo.postMessage({});
    }
    //存入用户信息     updateUserInfo(token)
    function updateUserInfoClick(){
        window.webkit.messageHandlers.updateUserInfo.postMessage({});
    }
    //存入登录页信息  updateSystemInfo（地址、系统名称）
    function updateSystemInfoClick(){
        window.webkit.messageHandlers.updateSystemInfo.postMessage({});
    }
    //清除缓存 clearAppCache
    function clearAppCacheClick(){
        window.webkit.messageHandlers.clearAppCache.postMessage({});
    }
    //相关信息回调 getAppInfo（版本号、token、地址、系统名称）
    function getAppInfoClick(){
        window.webkit.messageHandlers.getAppInfo.postMessage({});
    }
    //跳转更新  updateVersion （链接由api传）
    function updateVersionClick(){
        window.webkit.messageHandlers.updateVersion.postMessage({});
    }
    //水印 markphoto、customMarkphoto
    function markphotoClick(){
        window.webkit.messageHandlers.markphoto.postMessage({});
    }
    function customMarkphotoClick(){
        window.webkit.messageHandlers.customMarkphoto.postMessage({});
    }
    //视频播放 playRtsp、playM3u8
    function playRtspClick(){
        window.webkit.messageHandlers.playRtsp.postMessage({});
    }
    function playM3u8Click(){
        window.webkit.messageHandlers.playM3u8.postMessage({});
    }
    //小红点设置 badgeNumber
    function badgeNumberClick(){
        window.webkit.messageHandlers.badgeNumber.postMessage({});
    }
    //跳转第三方地图  mapWakeUp
    function mapWakeUpClick(){
        window.webkit.messageHandlers.mapWakeUp.postMessage({});
    }
    //操作电话通讯录  addTel、editTel
    function addTelClick(){
        window.webkit.messageHandlers.addTel.postMessage({});
    }
    function editTelClick(){
        window.webkit.messageHandlers.editTel.postMessage({});
    }
    //文件上传 uploadFile(appJson、paramStr、serverUrl)
//      window.android.uploadFile("","{\"refId\": \"null\", \"refType\": \"ItemSettleSend\"}","http://192.168.1.232:35000/api/iam/item/file/uploadFiles");
    function uploadFileClick(){
        window.webkit.messageHandlers.uploadFile.postMessage(["","{\"refId\": \"null\", \"refType\": \"ItemSettleSend\"}","http://192.168.1.232:35000/api/iam/item/file/uploadFiles"]);
    }
    //打开新页面         newWebActivity（一般用于h5业务交替。打开其他系统的预览工具页面，只提供预览-关闭功能）
    function newWebActivityClick(){
        window.webkit.messageHandlers.newWebActivity.postMessage({});
    }
    //蓝牙连接
    function BluetoothClick(){
        window.webkit.messageHandlers.Bluetooth.postMessage({});
    }
    //NFC简单识别
    function NFCClick(){
        window.webkit.messageHandlers.NFC.postMessage({});
    }
    //下载分享
    //测试链接apk：http://app.ccqm.cn:8080/uploadfiles/HHH.ZHGD/latest.apk
    //测试文档word:https://www.miit.gov.cn/cms_files/filemanager/1226211233/attach/20237/a7733cb3557c40718d433843da95526f.wps
    function shareFileClick(){
        window.webkit.messageHandlers.shareFile.postMessage("https://www.miit.gov.cn/cms_files/filemanager/1226211233/attach/20237/a7733cb3557c40718d433843da95526f.wps");
    }
    function SHSpeechClick(){
        window.webkit.messageHandlers.SHSpeech.postMessage({});
    }
        
        
    //回调
    function appCallBack(result){
    alert(result);
    document.getElementById("returnValue").value = result;
    }
        
    
    
        </script>
    </head>
    <body>
        <div id="app">
            <h1>定位</h1>
            <input type="button" value="定位" onclick="locateClick()" />
            <h1>扫码</h1>
            <input type="button" value="扫码" onclick="scanCodeClick()" />
            <h1>拍照</h1>
            <input type="button" value="photo" onclick="photoClick()" />
            <input type="button" value="photoAI" onclick="photoAIClick()" />
            <input type="button" value="scanCodeAI" onclick="scanCodeAIClick()" />
            <input type="button" value="takephoto" onclick="takephotoClick()" />
            <input type="button" value="photoModel" onclick="photoModelClick()" />
            <h1>录像</h1>
            <input type="button" value="录像" onclick="videoClick()" />
            <h1>人脸</h1>
            <input type="button" value="baiduFace" onclick="baiduFaceClick()" />
            <input type="button" value="baiduFaceHuo" onclick="baiduFaceHuoClick()" />
            <h1>存入用户信息</h1>
            <input type="button" value="存入用户信息" onclick="updateUserInfoClick()" />
            <h1>存入登录页信息</h1>
            <input type="button" value="存入登录页信息" onclick="updateSystemInfoClick()" />
            <h1>清除缓存</h1>
            <input type="button" value="清除缓存" onclick="clearAppCacheClick()" />
            <h1>相关信息回调</h1>
            <input type="button" value="相关信息回调" onclick="getAppInfoClick()" />
            <h1>跳转更新</h1>
            <input type="button" value="跳转更新" onclick="updateVersionClick()" />
            <h1>水印</h1>
            <input type="button" value="markphoto" onclick="markphotoClick()" />
            <input type="button" value="customMarkphoto" onclick="customMarkphotoClick()" />
            <h1>视频播放</h1>
            <input type="button" value="playRtsp" onclick="playRtspClick()" />
            <input type="button" value="playM3u8" onclick="playM3u8Click()" />
            <h1>小红点设置</h1>
            <input type="button" value="小红点设置" onclick="badgeNumberClick()" />
            <h1>跳转第三方地图</h1>
            <input type="button" value="跳转第三方地图" onclick="mapWakeUpClick()" />
            <h1>操作电话通讯录</h1>
            <input type="button" value="addTel" onclick="addTelClick()" />
            <input type="button" value="editTel" onclick="editTelClick()" />
            <h1>文件上传</h1>
            <input type="button" value="文件上传" onclick="uploadFileClick()" />
            <h1>打开新页面</h1>
            <input type="button" value="打开新页面" onclick="newWebActivityClick()" />
            <h1>蓝牙连接</h1>
            <input type="button" value="清除缓存" onclick="BluetoothClick()" />
            <h1>NFC简单识别</h1>
            <input type="button" value="清除缓存" onclick="NFCClick()" />
            <h1>下载分享</h1>
            <input type="button" value="下载分享" onclick="shareFileClick()" />
            <h1>语音识别</h1>
            <input type="button" value="语音识别" onclick="SHSpeechClick()" />
            
            
            <h1>回调结果<h1>
            <textarea id ="returnValue" type="value" rows="5" cols="40">
        </div>
    </body>
</html>
